<resources>

  <string-array name="region">
    <item>Enter region</item>
    <item>01. Республика Адыгея</item>
    <item>02. Республика Башкортостан</item>
    <item>03. Республика Бурятия</item>
    <item>04. Республика Алтай</item>
    <item>05. Республика Дагестан</item>
    <item>06. Республика Ингушетия</item>
    <item>07. Кабардино-Балкарская Республика</item>
    <item>08. Республика Калмыкия</item>
    <item>09. Карачаево-Черкесская Республика</item>
    <item>10. Республика Карелия</item>
    <item>11. Республика Коми</item>
    <item>12. Республика Марий Эл</item>
    <item>13. Республика Мордовия</item>
    <item>14. Республика Саха (Якутия)</item>
    <item>15. Республика Северная Осетия - Алания</item>
    <item>16. Республика Татарстан</item>
    <item>17. Республика Тыва</item>
    <item>18. Удмуртская Республика</item>
    <item>19. Республика Хакасия</item>
    <item>21. Чувашская Республика</item>
    <item>22. Алтайский край</item>
    <item>23. Краснодарский край</item>
    <item>24. Красноярский край</item>
    <item>25. Приморский край</item>
    <item>26. Ставропольский край</item>
    <item>27. Хабаровский край</item>
    <item>28. Амурская область</item>
    <item>29. Архангельская область</item>
    <item>30. Астраханская область</item>
    <item>31. Белгородская область</item>
    <item>32. Брянская область</item>
    <item>33. Владимирская область</item>
    <item>34. Волгоградская область</item>
    <item>35. Вологодская область</item>
    <item>36. Воронежская область</item>
    <item>37. Ивановская область</item>
    <item>38. Иркутская область</item>
    <item>39. Калининградская область</item>
    <item>40. Калужская область</item>
    <item>41. Камчатский край</item>
    <item>42. Кемеровская область</item>
    <item>43. Кировская область</item>
    <item>44. Костромская область</item>
    <item>45. Курганская область</item>
    <item>46. Курская область</item>
    <item>47. Ленинградская область</item>
    <item>48. Липецкая область</item>
    <item>49. Магаданская область</item>
    <item>50. Московская область</item>
    <item>51. Мурманская область</item>
    <item>52. Нижегородская область</item>
    <item>53. Новгородская область</item>
    <item>54. Новосибирская область</item>
    <item>55. Омская область</item>
    <item>56. Оренбургская область</item>
    <item>57. Орловская область</item>
    <item>58. Пензенская область</item>
    <item>59. Пермский край</item>
    <item>60. Псковская область</item>
    <item>61. Ростовская область</item>
    <item>62. Рязанская область</item>
    <item>63. Самарская область</item>
    <item>64. Саратовская область</item>
    <item>65. Сахалинская область</item>
    <item>66. Свердловская область</item>
    <item>67. Смоленская область</item>
    <item>68. Тамбовская область</item>
    <item>69. Тверская область</item>
    <item>70. Томская область</item>
    <item>71. Тульская область</item>
    <item>72. Тюменская область</item>
    <item>73. Ульяновская область</item>
    <item>74. Челябинская область</item>
    <item>75. Забайкальский край</item>
    <item>76. Ярославская область</item>
    <item>77. город Москва</item>
    <item>78. город Санкт-Петербург</item>
    <item>79. Еврейская автономная область</item>
    <item>82. Республика Крым</item>
    <item>83. Ненецкий автономный округ</item>
    <item>86. Ханты-Мансийский автономный округ - Югра</item>
    <item>87. Чукотский автономный округ</item>
    <item>89. Ямало-Ненецкий автономный округ</item>
    <item>92. город Севастополь</item>
    <item>95. Чеченская Республика</item>
  </string-array>

</resources>
